{
  "name": "bitecs-r3f",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "This project is a demo about how to integrate a bitECS with a React Three Fiber rendering to display your simulations (or games) inside a web browser.",
  "author": {
    "name": "Serge Esmanovich",
    "email": "manresurre@proton.me"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "predeploy": "yarn run build",
    "deploy": "wrangler pages deploy dist --project-name=bitecs-r3f"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/rapier": "^2.1.0",
    "@recast-navigation/three": "^0.43.0",
    "@tanstack/react-router": "^1.133.3",
    "@tanstack/react-router-devtools": "^1.133.36",
    "@tanstack/router-core": "^1.133.20",
    "@tanstack/router-plugin": "^1.133.4",
    "@types/three": "^0.180.0",
    "bitecs": "^0.3.40",
    "leva": "^0.10.0",
    "pathfinding": "^0.4.18",
    "r3f-perf": "^7.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recast-navigation": "^0.43.0",
    "three": "^0.180.0",
    "three-stdlib": "^2.36.0",
    "tiny-invariant": "^1.3.3",
    "xstate": "^5.24.0",
    "yuka": "0.7.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.13",
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.8.0",
    "@types/pathfinding": "^0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/yuka": "^0.7.4",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^5.0.4",
    "csstype": "^3.1.3",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.10",
    "vitest": "^3.2.4",
    "wrangler": "^4.43.0"
  },
  "packageManager": "yarn@4.9.1"
}
